# code-dump

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/i/am/firestarterr/anlik/: Amazon.java  Anlik.java  Anlik2.java  SynchronizedInsideLoop.java
src/main/java/i/am/firestarterr/browseranalysis/: BrowserListAnalysis.java
src/main/java/i/am/firestarterr/byteutil/: UnsignedSignedByte.java
src/main/java/i/am/firestarterr/calendar/: CalendarInsertGenerator.java
src/main/java/i/am/firestarterr/decodewriter/: DecodeWriter.java  SapContentBinPrinter.java  stringfile  stringfile2
src/main/java/i/am/firestarterr/decodewriter/sapfiles/: 7607385_1001.pdf_request.json  7609552_1001.pdf_request.json  7611088_1002.pdf_request.json  7611298_1001.pdf_request.json  7611335_1001.pdf_request.json  7611338_1001.pdf_request.json  7611408_1001.pdf_request.json  7611425_1002.pdf_request.json  7fWbhUHUH0LeNHMQa45eM8Q3.jpg_request.json  IMG-20200617-WA0001.jpg_request.json  JPEG_1592361356794.jpg_request.json  JPEG_1592373978475.jpg_request.json  JPEG_1592374049802.jpg_request.json  JPEG_1592374096527.jpg_request.json
src/main/java/i/am/firestarterr/excel/: ComponentCodeInsertGenerator.java
src/main/java/i/am/firestarterr/gebbasoft/: ExtreAnalizi.java  GebbaYearlyAnalysis.java  YillikGelirGiderHesapTahmini.java  YillikGelirGiderHesapTahmini2.java  YillikGelirGiderHesapTahmini3.java
src/main/java/i/am/firestarterr/groundzeroinvestment/: GroundZeroInvestment.java
src/main/java/i/am/firestarterr/groundzeroinvestment/model/: Input.java  Operation.java
src/main/java/i/am/firestarterr/groundzeroinvestment/service/: Calculator.java  (+2 more)
src/main/java/i/am/firestarterr/hepsiburada/: TaksitHesapla.java
src/main/java/i/am/firestarterr/ikea/: MontajCalculator.java
src/main/java/i/am/firestarterr/krediCalculator/: KrediCalculator.java
src/main/java/i/am/firestarterr/logocrawler/: ClearBitResponse.java  LogoCrawler.java
src/main/java/i/am/firestarterr/metadataReport/: MetadataReportProducer.java  MetadataSMUReportProducer.java
src/main/java/i/am/firestarterr/parser/: Json2Csv.java
src/main/java/i/am/firestarterr/saveCalculator/: SaveTimeCalculator.java
src/main/java/i/am/firestarterr/scheduleranalysis/: DispatcherOrg.java  TeamCreate.java
src/main/java/i/am/firestarterr/uuid/: RandomUUIDGenerator.java
src/main/resources/: browserlist.txt  cdoms_ank_infos.txt  cdoms_gebze_infos.txt  componentCodes.txt  enpara.agustos  enpara.haziran  enpara.mayis  enpara.nisan  inputs(old).txt  inputs-wo-yasmin.txt  inputs.txt  metadata.txt  sap_file_infos.txt  saveTimes.txt  select_serviceengineerdispatcher_bpno__t.csv  sirketimYillik.2018  sirketimYillik.2019  tech.csv
(+3 files in other folders)
