17-04-2019	Ödeme - Enpara.com Cep Şubesi				- 5.994,00 TL
18-04-2019	Kredi kartı ödemesi				- 4.775,62 TL
18-04-2019	Ödeme - Enpara.com Cep Şubesi				- 4.213,71 TL
22-02-2019	"SİMGEKENT SİTESİ (İşlem tutarı: 450,00 TL)
27-02-2019	"IKEA TR  KARTAL - MONTA (İşlem tutarı: 289,80 TL)
10-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 62,21 TL)
13-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 73,91 TL)
28-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 100,50 TL)
08-04-2019	SBX IST BAHARIYE 28				15,75 TL
08-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				27,00 TL
09-04-2019	VATAN BİLGİSAYAR       İSTANBUL     TRTR				59,00 TL
09-04-2019	BALTAZAR				53,25 TL
09-04-2019	CAFE SHOP				28,00 TL
09-04-2019	HEPSİBURADA            İSTANBUL     TRTR (960,31 TL)			1/3	320,11 TL
10-04-2019	TOST AKADEMİSİ				47,00 TL
10-04-2019	UNİQUE				31,00 TL
10-04-2019	KADIKOY ROSSMANN				39,99 TL
11-04-2019	UNİQUE				29,00 TL
11-04-2019	STARBUCKS İST NİDAKULE				15,75 TL
12-04-2019	OBLOMOV                İSTANBUL     TRTR				665,00 TL
12-04-2019	YOSUN GIDA TIC LTD STI				76,00 TL
12-04-2019	CAFE SHOP				10,00 TL
12-04-2019	KADIKOY CARSI SATIS MAGAZ				70,00 TL
13-04-2019	WATSONS TÜTÜNCÜ        İSTANBUL     TRTR				11,98 TL
13-04-2019	WHO ERSOY VE YILMAZC				140,00 TL
13-04-2019	CHAR ME ŞARKÜTERİ				17,70 TL
13-04-2019	GÖNÜL KAHVESİ				36,25 TL
14-03-2019	IKEA KARTAL            İSTANBUL     TRTR (735,00 TL)			2/3	245,00 TL
14-04-2019	CHAR ME ŞARKÜTERİ				6,75 TL
14-04-2019	MODA BUSELİK				450,00 TL
14-04-2019	STARBUCKS İST ÇİFTEHAVUZL				37,50 TL
14-04-2019	33 TANTUNİ KEBAP				32,00 TL
14-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				14,00 TL
15-04-2019	LULU HOOKAH LOUNGE				36,00 TL
15-04-2019	HAPPY MOONS				128,50 TL
16-04-2019	GUVENC KONYALI				30,00 TL
16-04-2019	MIGROS NIDAKULE KOZYATAG				293,88 TL
16-04-2019	ALTUNIZADE SETUR				3.246,23 TL
17-04-2019	NORTH SHI-GEKA GIDA RESTO				524,00 TL
18-04-2019	SBX İST NİDAKULE				48,75 TL
19-04-2019	OBLOMOV                İSTANBUL     TRTR				146,00 TL
19-04-2019	SAMET AFRIN VE ORTAKLARI				47,90 TL
20-04-2019	SBX İST PALLADIUM RESERVE				51,75 TL
20-04-2019	NETFLIX.COM				39,99 TL
20-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				15,79 TL
21-04-2019	KARDELEN KEBAP				26,00 TL
21-04-2019	Spotify P0A7D89745				20,99 TL
21-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				21,00 TL
21-04-2019	GETİR PERAKENDE        İSTANBUL     TRTR				49,10 TL
21-02-2019	HEPSİBURADA            İSTANBUL     TRTR (499,81 TL)			3/3	166,60 TL
22-04-2019	BURGER ET ACIBADEM				100,75 TL
22-04-2019	KEYIF GIDA TURIZM VE IN				14,00 TL
22-02-2019	ANADOLU SİGORTA        İSTANBUL     TRTR (1.511,00 TL)			3/9	167,85 TL
22-04-2019	HEPSİBURADA            İSTANBUL     TRTR (295,54 TL)			1/3	98,54 TL
23-04-2019	SEBAT TEKEL				11,00 TL
23-04-2019	OTANTİK SARIYER BÖRE				76,00 TL
23-04-2019	SİMGEKENT SİTESİ				150,00 TL
23-04-2019	GOZTEPE DONERCISI				60,50 TL
23-04-2019	STARBUCKS İST ÇİFTEHAVUZL				24,50 TL
23-04-2019	STARBUCKS İST ÇİFTEHAVUZL				30,00 TL
23-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				19,00 TL
23-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				21,29 TL
23-04-2019	HEPSİBURADA            İSTANBUL     TRTR (7.066,26 TL)			1/5	1.413,26 TL
24-03-2019	PEGASUS\PGS184434988 (329,99 TL)			2/3	109,95 TL
24-04-2019	HEPSİBURADA            İSTANBUL     TRTR (2.133,65 TL)			1/3	711,25 TL
25-04-2019	BAĞDAT  CADDESİ ŞB.				124,00 TL
25-04-2019	ADA PIDE				37,50 TL
25-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				25,83 TL
25-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				15,13 TL
26-04-2019	CHAR ME ŞARKÜTERİ				27,75 TL
26-04-2019	ADA PİDE				25,00 TL
26-04-2019	STARBUCKS İST NİDAKULE				17,50 TL
26-04-2019	GOOGLE *Kongregate				8,99 TL
26-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				36,89 TL
26-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,88 TL
26-04-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 248,89 TL)
27-04-2019	7198 ŞOK ÇİFTEHAVUZL   İSTANBUL     TRTR				112,92 TL
27-04-2019	SEBAT TEKEL				7,50 TL
27-04-2019	GETİR PERAKENDE        İSTANBUL     TRTR				41,35 TL
27-04-2019	GETİR PERAKENDE        İSTANBUL     TRTR				61,69 TL
27-04-2019	"BAUHAUS INS.MALZ.EV GER - (İşlem tutarı: 205,35 TL)
28-04-2019	DEHA TURZ.GIDA SAN.VE TİC				223,00 TL
28-04-2019	STARBUCKS İST ÇİFTEHAVUZL				23,75 TL
28-04-2019	MIGROS CADDEBOSTAN				31,50 TL
28-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				16,80 TL
28-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				21,38 TL
29-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				16,50 TL
29-04-2019	HEPSİBURADA            İSTANBUL     TRTR				69,90 TL
29-04-2019	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 809,55 TL)
30-04-2019	5423172004 - VODAFONE TELEKOMUNIKASYON				84,60 TL
30-04-2019	UNİQUE				31,00 TL
30-04-2019	FET RESTORANT				39,99 TL
30-04-2019	HAPPY MOONS				99,00 TL
30-04-2019	210-AKASYA-GISE				121,75 TL
30-04-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				19,89 TL
30-04-2019	HEPSİBURADA          (iade)				- 14,99 TL
30-04-2019	HEPSİBURADA          (iade)				- 14,90 TL
30-04-2019	HEPSİBURADA          (iade)				- 13,45 TL
30-04-2019	HEPSİBURADA          (iade)				- 14,45 TL
30-04-2019	HEPSİBURADA          (iade)				- 12,95 TL
30-04-2019	HEPSİBURADA          (iade)				- 12,95 TL
30-04-2019	HEPSİBURADA          (iade)				- 29,95 TL
30-04-2019	HEPSİBURADA          (iade)				- 14,45 TL
01-05-2019	OBLOMOV                İSTANBUL     TRTR				301,00 TL
01-05-2019	GUVENLI 2010 MARKET VE SA				14,65 TL
01-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				27,00 TL
01-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				28,50 TL
02-03-2019	IKEA KARTAL            İSTANBUL     TRTR (710,00 TL)			3/6	118,30 TL
02-05-2019	HDM GIDA İNŞAAT SANA   İSTANBUL     TRTR				29,99 TL
02-05-2019	KADIKOY CARSI SATIS MAGAZ				48,90 TL
02-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				18,02 TL
02-05-2019	HEPSİBURADA            İSTANBUL     TRTR				9,90 TL
02-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				16,75 TL
03-05-2019	BEER PLUS				27,50 TL
03-05-2019	SBX IST FINDIKLI				15,75 TL
03-05-2019	UNİQUE				29,00 TL
03-05-2019	LACİVERT TEKEL				620,00 TL
04-05-2019	ETHEMEFENDİ BAZLAMA CADDE				180,00 TL
04-05-2019	ADA PIDE				59,50 TL
04-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				34,00 TL
04-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				11,00 TL
05-05-2019	TOBACCO SHOPE				66,00 TL
05-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				31,04 TL
05-05-2019	HEPSİBURADA          (iade)				- 69,90 TL
05-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				31,14 TL
05-05-2019	HEPSİBURADA          (iade)			1/3	- 36,23 TL
06-05-2019	M&S ŞAŞKINBAKKAL       İSTANBUL     TRTR (229,95 TL)			1/2	115,00 TL
06-05-2019	BOYNER ŞAŞKINBAKKAL    İSTANBUL     TRTR				29,98 TL
06-05-2019	SBX IST SASKINBAKKAL				17,25 TL
06-05-2019	ŞAŞKONBAKKAL BAFETTO				65,80 TL
06-03-2019	THY-WEB                İSTANBUL     TRTR (270,98 TL)			3/6	45,15 TL
07-05-2019	SBX IST FINDIKLI				14,25 TL
07-05-2019	BALTAZAR				32,95 TL
07-05-2019	HEPSİBURADA            İSTANBUL     TRTR (605,85 TL)			1/5	121,25 TL
07-05-2019	HEPSİBURADA            İSTANBUL     TRTR (2.741,73 TL)			1/5	548,53 TL
08-05-2019	OBLOMOV                İSTANBUL     TRTR				562,00 TL
