09-05-2019	Ödeme - Enpara.com Cep Şubesi				- 600,00 TL
13-05-2019	Ödeme - Enpara.com Cep Şubesi				- 450,00 TL
13-05-2019	Ödeme - Enpara.com Cep Şubesi				- 300,00 TL
14-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
14-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
14-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
15-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
16-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
17-05-2019	Ödeme - Enpara.com Cep Şubesi				- 50,00 TL
17-05-2019	Ödeme - Enpara.com Cep Şubesi				- 700,00 TL
20-05-2019	Ödeme - Enpara.com Cep Şubesi				- 12.796,68 TL
26-05-2019	Ödeme - Enpara.com Cep Şubesi				- 8.300,00 TL
26-05-2019	Ödeme - Enpara.com Cep Şubesi				- 180,00 TL
28-05-2019	Ödeme - Enpara.com Cep Şubesi				- 1.500,00 TL
03-06-2019	Ödeme - Enpara.com Cep Şubesi				- 685,44 TL
08-06-2019	Ödeme - Enpara.com Cep Şubesi				- 1.505,24 TL
22-02-2019	"SİMGEKENT SİTESİ (İşlem tutarı: 450,00 TL)			4/6	75,00 TL
27-02-2019	"IKEA TR  KARTAL - MONTA (İşlem tutarı: 289,80 TL)			4/6	48,30 TL
10-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 62,21 TL)			3/6	10,36 TL
13-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 73,91 TL)			3/6	12,31 TL
28-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 100,50 TL)			3/6	16,75 TL
26-04-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 248,89 TL)			2/6	41,48 TL
27-04-2019	"BAUHAUS INS.MALZ.EV GER - (İşlem tutarı: 205,35 TL)			2/6	34,22 TL
29-04-2019	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 809,55 TL)			2/6	134,92 TL
08-05-2019	SBX IST FINDIKLI				28,50 TL
08-05-2019	BELTUR GALATA KULESİ				53,00 TL
09-05-2019	DERKA GIDA VE INSAAT LIMI				38,00 TL
09-05-2019	ADA PIDE				60,50 TL
09-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				20,00 TL
09-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				16,50 TL
09-04-2019	HEPSİBURADA            İSTANBUL     TRTR (960,31 TL)			2/3	320,10 TL
09-05-2019	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 351,26 TL)			1/6	58,56 TL
10-05-2019	HMSHOST YIYECEK VE ICECEK				48,50 TL
10-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				85,50 TL
13-05-2019	SETUR-SABİHA GÖKÇEN    İSTANBUL     TRTR				379,38 TL
13-05-2019	MERSİN YAPRAK TANTUN				47,00 TL
13-05-2019	ERCAN DUTY FREE				1.005,15 TL
14-03-2019	IKEA KARTAL            İSTANBUL     TRTR (735,00 TL)			3/3	245,00 TL
14-05-2019	ARBY S-İSTANBUL MARMARA A				45,95 TL
14-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,94 TL
14-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				15,42 TL
14-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				16,00 TL
15-05-2019	CRAKERS				30,50 TL
15-05-2019	IKEA KARTAL RESTORAN&MA				38,15 TL
15-05-2019	BITAKSI MOBIL TEKNOLOJI				16,00 TL
16-05-2019	SBX IST ANATOLIUM MARMARA				15,75 TL
16-05-2019	ALTINERAY GIDA				17,00 TL
16-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,00 TL
16-05-2019	GETİR PERAKENDE        İSTANBUL     TRTR				41,40 TL
17-05-2019	SBX IST ANATOLIUM MARMARA				15,75 TL
17-05-2019	SOTE RESTORAN				22,00 TL
18-05-2019	KEBAPÇI İSKENDER       İSTANBUL     TRTR				131,50 TL
18-05-2019	CAFE SHOP				45,00 TL
19-05-2019	KURE TURIZM SAN. VE TIC.				143,50 TL
19-05-2019	LIMAN DERE KAVURMASI				99,00 TL
19-05-2019	VERO GELATO				20,00 TL
19-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,25 TL
19-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				13,52 TL
20-05-2019	H.C. GIDA VE UNLU MA				83,00 TL
20-05-2019	BODRUM MANTI				28,00 TL
20-05-2019	STARBUCKS İST MALTEPE OFİ				14,25 TL
20-05-2019	NETFLIX.COM				39,99 TL
21-05-2019	SOTE RESTORAN				22,00 TL
21-05-2019	Spotify P0AF544267				20,99 TL
21-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				27,90 TL
22-05-2019	SOTE RESTORAN				22,00 TL
22-02-2019	ANADOLU SİGORTA        İSTANBUL     TRTR (1.511,00 TL)			4/9	167,85 TL
05-05-2019	HEPSİBURADA          (iade)			2/3	- 36,22 TL
22-04-2019	HEPSİBURADA            İSTANBUL     TRTR (295,54 TL)			2/3	98,50 TL
22-05-2019	"THY-WEB                İSTANBUL     TRTR (İşlem tutarı:114,40 TL)napara: 19,05 TL, Faiz: 1,31 TL, KKDF: 0,20 TL, BSMV: 0,07 TL)"			1/6	20,63 TL
23-05-2019	001017442532 - ENERJISA AYESAS SATIS -				121,75 TL
23-05-2019	NORTH SHI-GEKA GIDA RESTO				240,00 TL
23-05-2019	TUR KAP  TURİZM  REK				132,00 TL
23-05-2019	ALTINERAY GIDA				28,00 TL
23-04-2019	HEPSİBURADA            İSTANBUL     TRTR (7.066,26 TL)			2/5	1.413,25 TL
24-05-2019	MAHMUT USTANIN YERİ				27,40 TL
24-03-2019	PEGASUS\PGS184434988 (329,99 TL)			3/3	109,95 TL
24-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,25 TL
24-04-2019	HEPSİBURADA            İSTANBUL     TRTR (2.133,65 TL)			2/3	711,20 TL
25-05-2019	CHAR ME ŞARKÜTERİ				16,20 TL
26-05-2019	KOÇ GIDA DAĞ PAZ TUR   İSTANBUL     TRTR				78,00 TL
26-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (600,04 TL)			1/6	100,04 TL
26-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (18.456,90 TL)			1/6	3.076,15 TL
26-05-2019	SBX IST MEYDAN UMRANIYE				15,75 TL
26-05-2019	IKEA UMRANIYE RESTORAN&				23,85 TL
26-05-2019	TARIHI MERCAN DONERCISI				23,00 TL
26-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				29,50 TL
26-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				11,00 TL
27-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (947,45 TL)			1/6	157,95 TL
27-05-2019	SBX IST NIDAKULE				28,25 TL
27-05-2019	IKEA UMRANIYE RESTORAN&				26,35 TL
27-05-2019	YILDIZ GÜNEL				33,40 TL
28-05-2019	IKEA KARTAL            İSTANBUL     TRTR (248,03 TL)			1/3	82,73 TL
28-05-2019	SOTE RESTORAN				4,00 TL
28-05-2019	IKEA KARTAL RESTORAN&MA				23,05 TL
28-05-2019	"500103684176 - ISTANBUL GAZ IGDAS - ODE (İşlem tutarı: 137,00 TL)			1/6	22,85 TL
29-05-2019	PİZZA BULLS-TÜMEN KELEŞ				47,80 TL
29-05-2019	ORTA KAHVE TURIZM SAN.V				120,00 TL
29-05-2019	ORTA KAHVE TURIZM SAN.V				29,50 TL
29-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				14,00 TL
29-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,00 TL
30-05-2019	ARBY S - ZORLU CENTER AVM				58,85 TL
30-05-2019	MİDPOİNT AKASYA				132,00 TL
30-05-2019	GOZTEPE MERKEZ ECZANESI				12,74 TL
30-05-2019	STARBUCKS İST NİDAKULE				29,00 TL
30-05-2019	"5423172004 - VODAFONE TELEKOMUNIKASYON (İşlem tutarı: 205,70 TL)			1/6	34,30 TL
31-05-2019	WATSONS - KOZZY        İSTANBUL     TRTR				13,75 TL
31-05-2019	WATSONS - KOZZY        İSTANBUL     TRTR				20,88 TL
31-05-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				15,25 TL
31-05-2019	GETİR PERAKENDE        İSTANBUL     TRTR				67,50 TL
01-06-2019	ÖZNUR NAKLİYE İNŞ.				80,00 TL
01-06-2019	CIRKINCE SARAP EVI				50,00 TL
01-06-2019	SAMSUNG ELECTRONIC				10,77 TL
02-03-2019	IKEA KARTAL            İSTANBUL     TRTR (710,00 TL)			4/6	118,30 TL
02-06-2019	GIA CAFE PATISERI TICAR				60,50 TL
04-06-2019	HEPSİBURADA            İSTANBUL     TRTR (216,70 TL)			1/3	72,30 TL
06-06-2019	FIRINCA				39,50 TL
06-05-2019	M&S ŞAŞKINBAKKAL       İSTANBUL     TRTR (229,95 TL)			2/2	114,95 TL
06-06-2019	KİM MARKET             İSTANBUL     TRTR				22,66 TL
06-06-2019	PELİT PASTACILIK VE GIDA				67,00 TL
06-06-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				126,27 TL
06-06-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				14,75 TL
06-03-2019	THY-WEB                İSTANBUL     TRTR (270,98 TL)			4/6	45,15 TL
06-06-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				26,50 TL
