16-07-2019	Ödeme - Enpara.com Cep Şubesi				- 2.128,94 TL
01-08-2019	Ödeme - Enpara.com Cep Şubesi				- 100,00 TL
22-02-2019	"SİMGEKENT SİTESİ (İşlem tutarı: 450,00 TL)
(Faiz oranı: %0,00)"			6/6	75,00 TL
27-02-2019	"IKEA TR  KARTAL - MONTA (İşlem tutarı: 289,80 TL)
(Faiz oranı: %0,00)"			6/6	48,30 TL
10-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 62,21 TL)
(Faiz oranı: %0,00)"			5/6	10,36 TL
13-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 73,91 TL)
(Faiz oranı: %0,00)"			5/6	12,31 TL
28-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 100,50 TL)
(Faiz oranı: %0,00)"			5/6	16,75 TL
26-04-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 248,89 TL)
(Faiz oranı: %0,00)"			4/6	41,48 TL
27-04-2019	"BAUHAUS INS.MALZ.EV GER - (İşlem tutarı: 205,35 TL)
(Faiz oranı: %0,00)"			4/6	34,22 TL
29-04-2019	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 809,55 TL)
(Faiz oranı: %0,00)"			4/6	134,92 TL
09-05-2019	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 351,26 TL)
(Faiz oranı: %0,00)"			3/6	58,54 TL
22-05-2019	"THY-WEB                İSTANBUL     TRTR (İşlem tutarı:114,40 TL)
(Aylık faiz oranı: %2,15, Anapara: 18,47 TL, Faiz: 1,77 TL, KKDF: 0,27 TL, BSMV: 0,09 TL)"			3/6	20,60 TL
28-05-2019	"500103684176 - ISTANBUL GAZ IGDAS - ODE (İşlem tutarı: 137,00 TL)
(Faiz oranı: %0,00)"			3/6	22,83 TL
30-05-2019	"5423172004 - VODAFONE TELEKOMUNIKASYON (İşlem tutarı: 205,70 TL)
(Faiz oranı: %0,00) "			3/6	34,28 TL
10-06-2019	"n11.com                İSTANBUL     TRTR (İşlem tutarı: 323,25 TL)
(Faiz oranı: %0,00) "			2/6	53,87 TL
14-06-2019	HEPSİBURADA          (iade)			3/5	- 54,86 TL


02-07-2019	"500103684176 - IGDAS - ISTANBUL GAZ - O (İşlem tutarı: 136,00 TL)
(Faiz oranı: %0,00) "			2/6	22,66 TL
03-07-2019	"RIHTIM VE VERASET V.   İSTANBUL     TRTR (İşlem tutarı: 133,50 TL)
(Faiz oranı: %0,00) "			2/6	22,25 TL
08-07-2019	SOTE RESTORANT				8,00 TL
08-07-2019	SOTE RESTORAN				22,00 TL
08-07-2019	STARBUCKS İST NİDAKULE				15,75 TL
08-07-2019	SAVAYYE KEBAP				39,00 TL
08-07-2019	GETİR PERAKENDE        İSTANBUL     TRTR				51,65 TL
09-07-2019	SOTE RESTORANT				22,00 TL
09-07-2019	STARBUCKS İST NİDAKULE				35,75 TL
09-07-2019	GETİR PERAKENDE        İSTANBUL     TRTR				30,05 TL
09-07-2019	IYZICO               (iade)				- 0,25 TL
10-07-2019	WATSONS-MALTEPE PİAZ   İSTANBUL     TRTR				14,97 TL
10-07-2019	CAB GIDA TUR. SAN. VE TIC				41,99 TL
11-07-2019	ALTINERAY GIDA				33,85 TL
11-07-2019	STARBUCKS İST NİDAKULE				35,75 TL
11-07-2019	ANILKA YEMEK SAN VE TİC				37,00 TL
11-07-2019	GETİR PERAKENDE        İSTANBUL     TRTR				71,22 TL
12-07-2019	IMZA PASTANESI				105,00 TL
12-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				15,50 TL
13-07-2019	SBX İST ÇİFTEHAVUZLAR				21,25 TL
13-07-2019	DERKA GIDA BAGDAT DONER				69,00 TL
13-07-2019	SİNAN TURUNÇ HÜSEYİN SİNA				38,00 TL
13-07-2019	ERSOY TURİSTİK SERV.   İSTANBUL     TRTR (2.623,36 TL)			1/6	437,36 TL
13-07-2019	ERSOY TURİSTİK SERV.   İSTANBUL     TRTR (1.944,00 TL)			1/9	216,00 TL
13-07-2019	"THY-WEB                İSTANBUL     TRTR (İşlem tutarı: 798,00 TL)
(Faiz oranı: %0,00)"			1/6	133,00 TL
13-07-2019	"THY-WEB                İSTANBUL     TRTR (İşlem tutarı: 798,00 TL)
(Faiz oranı: %0,00)"			1/6	133,00 TL
14-07-2019	PANDORA JEWELRY        İSTANBUL     TRTR (135,00 TL)			1/2	67,50 TL
14-07-2019	OLMUS GRUP GIDA TURIZM VE				270,00 TL
14-07-2019	KURE TURIZM				533,00 TL
14-07-2019	ADEM DEMİRCİ				430,00 TL
14-07-2019	MIDPOINT AKASYA				109,50 TL
14-07-2019	CARIBOU COFFE AKASYA AVM				38,00 TL
14-07-2019	AKASYA MACROCENTER				56,00 TL
14-07-2019	IYZICO/vivense.com     ISTANBUL (779,00 TL)			1/3	259,70 TL
14-07-2019	GETİR PERAKENDE        İSTANBUL     TRTR		35,90 TL
15-07-2019	LETA SANDALYE		2.000,00 TL
15-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		21,87 TL
15-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		15,00 TL
16-07-2019	TARİHİ ERZURUM KEBAPÇISI		74,50 TL
16-07-2019	ANADOLU SAGLIK MERKEZI		290,00 TL
16-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		21,50 TL
17-07-2019	IKEA KARTAL            İSTANBUL     TRTR (235,23 TL)	1/3	78,43 TL
17-07-2019	IKEA KARTAL            İSTANBUL     TRTR		37,47 TL
17-07-2019	IKEA KARTAL RESTORAN&MA		25,90 TL
17-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		21,77 TL
17-07-2019	ERSOY TURİSTİK SERV.   İSTANBUL     TRTR (986,04 TL)	1/3	328,74 TL
18-07-2019	SOTE RESTORANT		22,00 TL
19-07-2019	ŞOK-6061 İST.KADIKÖY   İSTANBUL     TRTR		70,00 TL
19-07-2019	KAAN DEĞER		12,00 TL
19-07-2019	RONESANS PIAZZA AVM		63,00 TL
19-07-2019	BELFAST		458,00 TL
20-07-2019	CAFFE NERO GIDA ÜRÜNLERİ		43,50 TL
20-07-2019	CHAR-ME MARKET		72,00 TL
20-07-2019	ANTIGONI RESTAURANT		400,00 TL
20-07-2019	NETFLIX.COM		39,99 TL
20-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		26,25 TL
20-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		10,00 TL
20-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		17,78 TL
21-07-2019	PIZZA LOCALE		59,50 TL
21-07-2019	PİNGEL GIDA VE KAHVE		41,00 TL
21-07-2019	SBX İST NİDAKULE		30,00 TL
21-07-2019	ALİ ERDOĞDU		12,50 TL
21-07-2019	Spotify P0BE77652F		20,99 TL
21-07-2019	GETİR PERAKENDE        İSTANBUL     TRTR		111,24 TL
22-07-2019	001017442532 - ENERJISA AYESAS - ODEME		52,40 TL
22-07-2019	PİTA MANTI		119,25 TL
22-07-2019	STARBUCKS İST AKASYA		15,75 TL
22-07-2019	YILDIZ GÜNEL		41,40 TL
22-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		24,50 TL
22-02-2019	ANADOLU SİGORTA        İSTANBUL     TRTR (1.511,00 TL)	6/9	167,85 TL
23-06-2019	MAVİ JEANS-AKASYA AV   İSTANBUL     TRTR (299,98 TL)	2/3	99,95 TL
23-07-2019	CAB GIDA TUR. SAN. VE TIC		40,98 TL
23-07-2019	DEMLİK CAFE		12,00 TL
23-07-2019	HEPSİBURADA            İSTANBUL     TRTR (4.439,29 TL)	1/5	887,89 TL
23-04-2019	HEPSİBURADA            İSTANBUL     TRTR (7.066,26 TL)	4/5	1.413,25 TL
24-07-2019	BAFRA PİDE             İSTANBUL     TRTR		60,00 TL
24-07-2019	SOTE RESTORAN		22,00 TL
24-07-2019	OVALIM UNLU MAMULLER		50,00 TL
24-07-2019	OVALIM UNLU MAMULLER		16,00 TL
24-07-2019	OVALIM UNLU MAMULLER		44,00 TL
24-07-2019	STARBUCKS İST NİDAKULE		35,75 TL
24-07-2019	MIGROS NIDAKULE KOZYATAG		3,25 TL
24-07-2019	MIGROS NIDAKULE KOZYATAG		42,00 TL
24-07-2019	"ATAKAN PETSHOP         İSTANBUL     TRTR (İşlem tutarı: 524,85 TL)
(Faiz oranı: %0,00)"	1/6	87,50 TL
25-07-2019	CADDE İSTİKLAL         İSTANBUL     TRTR		38,00 TL
25-07-2019	KONYALILAR LOKANTACILIK T		65,00 TL
25-07-2019	IYZICO/marti.tech      ISTANBUL		12,25 TL
25-07-2019	IYZICO/marti.tech      ISTANBUL		5,00 TL
26-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (600,04 TL)	3/6	100,00 TL
26-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (18.456,90 TL)	3/6	3.076,15 TL
26-07-2019	MKN RESTORAN		50,00 TL
26-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		15,00 TL
27-05-2019	IKEA ÜMRANİYE          İSTANBUL     TRTR (947,45 TL)	3/6	157,90 TL
27-07-2019	GUVENLI 2010 MARKET VE SA		84,00 TL
27-07-2019	HUT 53 GIDA TEKSTİL SANAY		45,00 TL
28-05-2019	IKEA KARTAL            İSTANBUL     TRTR (248,03 TL)	3/3	82,65 TL
28-07-2019	SBX IST BAHARIYE 28		15,75 TL
28-07-2019	PAPA JOHNS		42,89 TL
29-07-2019	JONS CAFE		29,00 TL
29-07-2019	BİRA FABRİKASI         İSTANBUL     TRTR		117,00 TL
29-07-2019	SOMUNARASI		30,00 TL
29-07-2019	SOTE RESTORAN		2,50 TL
29-07-2019	FİL REST.GIDA TURZ.TİC.LT		245,00 TL
29-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		23,25 TL
30-07-2019	5423172004 - VODAFONE TELEKOMUNIKASYON		83,00 TL
30-07-2019	THE HUNGER             İSTANBUL     TRTR		65,72 TL
30-07-2019	DÖNERCİ ALİ EFENDİ		55,00 TL
31-07-2019	SOTE RESTORAN		22,00 TL
31-07-2019	OGUZ GIDA RESTAURANT ISLE		184,00 TL
31-07-2019	STARBUCKS İST NİDAKULE		35,75 TL
31-07-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR		24,52 TL
01-08-2019	SBX IST TUTOM		13,00 TL
01-08-2019	SBX IST TUTOM		15,75 TL
01-08-2019	TATAR SALİM DÖNER LOKANTA		8,00 TL
01-08-2019	BARİSTA CAFE RESTAUR		78,00 TL
01-08-2019	ORTA KAHVE TURIZM SAN.V		126,50 TL
01-08-2019	SÜLEYMAN ÖZYÜREK		12,00 TL
02-03-2019	IKEA KARTAL            İSTANBUL     TRTR (710,00 TL)	6/6	118,30 TL
02-08-2019	APLUS HASTANE OTELCİLİK		52,50 TL
02-08-2019	APLUS HASTANE OTELCİLİK		10,00 TL
02-08-2019	COFFEENUTZ		24,00 TL
02-08-2019	STARBUCKS IZMT GEBZE O3		49,25 TL
02-08-2019	GUNAYDIN KOFTE DONER DILO		210,00 TL
02-08-2019	KOZZY AVM MIGROS		390,55 TL
02-08-2019	IYZICO/marti.tech      ISTANBUL		5,00 TL
02-08-2019	IYZICO/marti.tech      ISTANBUL		26,50 TL
04-07-2019	BOYNER NAUTILUS        İSTANBUL     TRTR (255,47 TL)	2/9	28,35 TL
04-07-2019	BOYNER NAUTILUS        İSTANBUL     TRTR (299,98 TL)	2/9	33,30 TL
04-08-2019	ULUDAĞ KEBAPÇISI       BURSA        TRTR		345,00 TL
04-08-2019	00292-OPET-KARABULUT PETR		328,39 TL
04-08-2019	STARBUCKS IZMT GEBZE O3		80,75 TL
04-08-2019	BP YASINLER PETROL SEVISI		83,50 TL
04-07-2019	BEYMEN SANAL MAĞAZA    İSTANBUL     TRTR (199,00 TL)	2/6	33,15 TL
04-06-2019	HEPSİBURADA            İSTANBUL     TRTR (216,70 TL)	3/3	72,20 TL
05-08-2019	STARBUCKS İST NİDAKULE		18,50 TL
05-08-2019	YILDIZ GÜNEL		27,90 TL
06-08-2019	GUVENLI 2010 MARKET VE SA		102,00 TL
06-08-2019	PIZZA LAZZA-BOSTANCI		26,99 TL
06-08-2019	STARBUCKS İST NİDAKULE		33,50 TL
06-08-2019	SAHİBİNDEN.COM         İSTANBUL     TRTR		8,00 TL
06-03-2019	THY-WEB                İSTANBUL     TRTR (270,98 TL)	6/6	45,15 TL
07-08-2019	49710182 - ISKI - ISTANBUL SU - ODEME				44,00 TL
07-08-2019	PİZZA BULLS				38,50 TL
07-08-2019	KUP MANTI				75,00 TL
07-05-2019	HEPSİBURADA	İSTANBUL	TRTR (605,85 TL)	4/5	121,15 TL
07-05-2019	HEPSİBURADA	İSTANBUL	TRTR (2.741,73 TL)	4/5	548,30 TL
08-08-2019	THE HUNGER	İSTANBUL	TRTR		70,20 TL
08-08-2019	IKEA KARTAL	İSTANBUL	TRTR (473,36 TL)	1/6	79,11 TL
