15-03-2019	Ödeme - Enpara.com Cep Şubesi				- 10.846,11 TL
01-04-2019	Ödeme - Enpara.com Cep Şubesi				- 100,00 TL
04-11-2018	"DOĞUŞ (İşlem tutarı: 559,80 TL)
07-11-2018	"HEPSİBURADA            İSTANBUL     TRTR (İşlem tutarı: 397,89 TL)
10-11-2018	"BILETIX A.S. (İşlem tutarı: 516,00 TL)
22-02-2019	"SİMGEKENT SİTESİ (İşlem tutarı: 450,00 TL)
27-02-2019	"IKEA TR  KARTAL - MONTA (İşlem tutarı: 289,80 TL)
08-03-2019	BUYAKA PIDEM				16,49 TL
08-03-2019	EHA SİNEMA VE TV YAPIMLAR				300,00 TL
09-03-2019	MONSTER BİLGİSAYAR T				7.700,00 TL
09-03-2019	PH GÖZTEPE				42,49 TL
09-03-2019	CAFE SHOP				20,00 TL
10-03-2019	MIGROS CADDEBOSTAN				129,62 TL
10-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 62,21 TL)
11-03-2019	SBX IST BUYAKA				28,50 TL
11-03-2019	SUADIYE MARMARIS 1				21,00 TL
11-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				17,50 TL
12-03-2019	CAFE SHOP				82,00 TL
12-03-2019	EHA SİNEMA VE TV YAPIMLAR				122,50 TL
12-03-2019	MJET BALMUMCU ISTANBUL				132,71 TL
13-03-2019	CAFE ZAPATA				26,00 TL
13-03-2019	PH GÖZTEPE				36,00 TL
13-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 73,91 TL)
14-03-2019	IKEA KARTAL            İSTANBUL     TRTR (735,00 TL)			1/3	245,00 TL
14-03-2019	IKEA KARTAL RESTORAN&MA				12,45 TL
15-03-2019	SBX IST BUYAKA				15,75 TL
15-03-2019	IKEA UMRANIYE RESTORAN&				27,25 TL
15-03-2019	MY CHEF				302,00 TL
15-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				20,50 TL
16-03-2019	KASSAP GIDA LOKANTACILIK				105,00 TL
16-03-2019	EHA SİNEMA VE TV YAPIMLAR				532,00 TL
17-03-2019	KOZYATAĞI PİZZA HUT				36,50 TL
17-03-2019	CAFE SHOP				41,00 TL
17-03-2019	IŞIK TURZ.GIDA İNŞ.KUYUM.				45,00 TL
17-03-2019	MIGROS MODA				307,80 TL
18-03-2019	SBX IST FINDIKLI				15,75 TL
18-03-2019	SBX IST FINDIKLI				20,25 TL
19-03-2019	BADE ÇİKOLATA-TUBA ZERENL				41,00 TL
19-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				25,27 TL
20-03-2019	MODERN REST.VE KAFETARYA				658,00 TL
20-03-2019	NETFLIX.COM				39,99 TL
20-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				22,97 TL
21-03-2019	HMSHOST YIYECEK VE ICECEK				22,00 TL
21-03-2019	SBX IST FINDIKLI				28,50 TL
21-03-2019	Spotify P0A0650325				20,99 TL
21-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				20,15 TL
21-02-2019	HEPSİBURADA            İSTANBUL     TRTR (499,81 TL)			2/3	166,60 TL
22-03-2019	TEKNOPET-9000000488    İZMİR        TRTR				36,00 TL
22-02-2019	ANADOLU SİGORTA        İSTANBUL     TRTR (1.511,00 TL)			2/9	167,85 TL
24-03-2019	SBX IZM ADB DOMESTIC				10,00 TL
24-03-2019	PEGASUS\PGS184434988 (329,99 TL)			1/3	110,09 TL
26-03-2019	SBX IST FINDIKLI				15,75 TL
26-03-2019	ELBET AKASYA				90,00 TL
26-03-2019	STARBUCKS İST AKASYA				7,50 TL
26-03-2019	STARBUCKS İST AKASYA				15,75 TL
27-03-2019	OBLOMOV CAFE				217,00 TL
27-03-2019	CAFE SHOP				58,00 TL
28-03-2019	OBLOMOV CAFE				34,00 TL
28-03-2019	ADA PİDE				37,50 TL
28-03-2019	KAHVE DÜNYASI KABATAŞ				7,50 TL
28-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				26,75 TL
28-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				20,00 TL
28-03-2019	"GETİR PERAKENDE        İSTANBUL     TRTR (İşlem tutarı: 100,50 TL)
29-03-2019	AKIN AKGÜN             İSTANBUL     TRTR				317,00 TL
29-03-2019	OBLOMOV CAFE				286,00 TL
30-03-2019	GUVENLI 2010 MARKET VE SA				7,25 TL
30-03-2019	CAFE SHOP				49,00 TL
30-03-2019	KUZUOGLU GIDA TUR.INS.LTD				195,00 TL
31-03-2019	OBLOMOV CAFE				321,00 TL
31-03-2019	MIDPOINT SUADIYE				108,50 TL
31-03-2019	BİTAKSİ MOBİL TEK.AŞ   İSTANBUL     TRTR				25,50 TL
01-04-2019	OBLOMOV                İSTANBUL     TRTR				105,00 TL
01-04-2019	SBX IST FINDIKLI				15,75 TL
01-04-2019	PH GÖZTEPE				30,99 TL
02-03-2019	IKEA KARTAL            İSTANBUL     TRTR (710,00 TL)			2/6	118,30 TL
02-04-2019	KRAFT RESTAURANT VE CAFE				244,00 TL
03-04-2019	SBX IST FINDIKLI				12,75 TL
03-04-2019	TATAR SALİM DÖNER LOKANTA				63,50 TL
05-04-2019	STARBUCKS İST NİDAKULE				28,25 TL
05-04-2019	GOOGLE *Kongregate				29,99 TL
06-04-2019	BOLU DAĞI MERKEZ AKARYAKI				147,50 TL
06-03-2019	THY-WEB                İSTANBUL     TRTR (270,98 TL)			2/6	45,15 TL
07-04-2019	PAKIS YAG SANAYI VE TICAR				74,25 TL
08-04-2019	OBLOMOV                İSTANBUL     TRTR				150,00 TL