anapara:7862.59:03/11/2020
altın:al:523,126616:15
altın:kambiyo:15,69
anapara:28567.94:04/11/2020
altın:al:518,380322:55
altın:kambiyo:57,02
anapara:-32275.75:05/01/2021
altın:sat:461.082182:70
anapara:29420.72:06/01/2021
dolar:al:7,340500:4000
dolar:kambiyo:58.72
anapara:4543.57:06/01/2021
altın:al:453,449591:10
altın:kambiyo:9.07
anapara:-30010.00:11/01/2021
dolar:sat:7,502500:4000
anapara:29798.98:12/01/2021
altın:al:443,873202:67
altın:kambiyo:59.48
anapara:18472.12:14/01/2021
altın:al:438,934430:42
altın:kambiyo:36.87
anapara:-18487.34:20/01/2021
altın:sat:440.174840:42