altın:al:523.126616:15
altın:kambiyo:15.69
altın:al:518.380322:55
altın:kambiyo:57.02
altın:sat:461.082182:70
dolar:al:7.340500:4000
dolar:kambiyo:58.72
altın:al:453.449591:10
altın:kambiyo:9.07
dolar:sat:7.502500:4000
altın:al:443.873202:67
altın:kambiyo:59.48
altın:al:438.934430:42
altın:kambiyo:36.87
altın:sat:440.174840:42
dolar:al:8.3215:100
dolar:kambiyo:1.66
altın:al:497.633828:50
altın:kambiyo:49.76
altın:sat:502.275740:27
dolar:al:8.6125:1500
dolar:kambiyo:25.84
euro:al:9.926485:2700
euro:kambiyo:53.60
euro:sat:10.094612:1700
euro:sat:10,922628:1000
//dolar:sat:9,4225:5231,96
altın:sat:540,719717:100
euro:al:11,400614:3000
euro:kambiyo:68.40
dolar:al:9,8435:4000
euro:kambiyo:78.75
euro:al:15,468081:2900
euro:kambiyo:89,71
dolar:al:13.9275:1200
dolar:kambiyo:33.43
dolar:sat:17,1425:128,20
dolar:sat:17,1425:2069,53
altın:al:800,345133:50
altın:kambiyo:80.03
euro:sat:15,476337:1900,02
altın:sat:810,003928:10
altın:sat:810,122999:20
altın:sat:809,666036:20
dolar:sat:14,6225:205,35
dolar:sat:14,6225:2797,43
dolar:sat:14,7025:15019,45
euro:sat:16,108869:4002,02
dolar:sat:14,5025:10398,66
euro:al:16,204665:3000
euro:kambiyo:97.23
dolar:al:14,8475:12500
dolar:kambiyo:371.19
dolar:sat:15,6725:1699,99
dolar:sat:17,253:860