dolar:al:4.52060:500.00--
dolar:al:4.51950:663.79--
dolar:al:4.57050:1093.97--
dolar:al:4.57120:2187.60--
dolar:al:4.90240:664.46--
dolar:al:4.60500:500--
dolar:al:6.19050:323.07--
dolar:al:6.20060:725.73--
dolar:al:6.19520:7263.68--
dolar:al:5.96610:586.64--
dolar:al:5.96850:502.63--
altın:al:236.62:322.32--
euro:al:6.36910:1300--
dolar:sat:5.73102:560.88--
altin:sat:259.04:222.32--
dolar:sat:5.7398:4450.69--
dolar:sat:6.03:1800--
euro:sat:6.745423:300--
dolar:sat:6.03:3000--
euro:sat:6.357582:1000--
dolar:sat:5.635:200--
altın:sat:255.85:100--
euro:al:6.378806:5000
euro:kambiyo:31.89
dolar:al:5.6405:1000
dolar:al:6.19520:5000
dolar:kambiyo:5.64
altın:al:257.767151:100
altın:al:257.505671:50
dolar:sat:5.759:563.53
euro:sat:6.450494:4223.04
dolar:sat:5.75:118.64
dolar:sat:5.7505:143.6
euro:sat:6.435357:776.96
dolar:sat:5.7395:174.23
dolar:al:5.729:5000
dolar:kambiyo:28.65
dolar:al:5.729:5000
dolar:kambiyo:28.65
altın:al:254.832325:98.1
altın:sat:255.998438:98.1
euro:al:6,408670:4000
euro:kambiyo:25,63
dolar:sat:5,752:5598,25