31/12/2019			Vergi Kesintisi			01.12.2019 - 31.12.2019 dönemi Ekpara kullanım faizi BSMV			-6.39		0.00
31/12/2019			Faiz Gideri			01.12.2019 - 31.12.2019 dönemi Ekpara kullanım faizi			-127.77		6.39
31/12/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			131.78		134.16
31/12/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) - defter bedeli, EFT sorgu no: 1769501			-1,800.00		2.38
31/12/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			21,800.00		1,802.38
26/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-60.00		-19,997.62
26/12/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-2,646.10		-19,937.62
26/12/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,300.00		-17,291.52
20/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-8,320.00		-18,591.52
19/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-20.00		-10,271.52
18/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-320.00		-10,251.52
18/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-8,430.66		-9,931.52
13/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,550.86		-1,500.86
04/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-4,826.70		50.00
04/12/2019			Vergi Kesintisi			01.12.2019 - 04.12.2019 dönemi Ekpara kullanım faizi BSMV			-1.51		4,876.70
04/12/2019			Faiz Gideri			01.12.2019 - 04.12.2019 dönemi Ekpara kullanım faizi			-30.20		4,878.21
04/12/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028222 nolu fatura ödemesi			23,600.00		4,908.41
02/12/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-40.00		-18,691.59
02/12/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-1,509.46		-18,651.59
02/12/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			2,188.00		-17,142.13
02/12/2019			Giden Transfer			Gülay Arıcan, Moran Apt Daire 11 kira, EFT sorgu no: 4334520			-1,000.00		-19,330.13
02/12/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		-18,330.13
02/12/2019			Vergi Kesintisi			Kasım 2019 dönemi Ekpara kullanım faizi BSMV			-4.66		-19,330.13
02/12/2019			Faiz Gideri			Kasım 2019 dönemi Ekpara kullanım faizi			-93.13		-19,325.47
28/11/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-370.00		-19,232.34
28/11/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 3572245			-300.00		-18,862.34
26/11/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-2,000.00		-18,562.34
26/11/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-4,242.53		-16,562.34
20/11/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-9,380.22		-12,319.81
18/11/2019			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-5,527.75		-2,939.59
18/11/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			2,588.16		2,588.16
07/11/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-960.94		0.00
07/11/2019			Vergi Kesintisi			01.11.2019 - 07.11.2019 dönemi Ekpara kullanım faizi BSMV			-1.86		960.94
07/11/2019			Faiz Gideri			01.11.2019 - 07.11.2019 dönemi Ekpara kullanım faizi			-37.20		962.80
07/11/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-10,973.79		1,000.00
07/11/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028221 nolu fatura ödemesi			23,600.00		11,973.79
01/11/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			362.05		-11,626.21
01/11/2019			Giden Transfer			Gülay Arıcan, Moran Apt Daire 11 kira, EFT sorgu no: 6835027			-1,000.00		-11,988.26
01/11/2019			Vergi Kesintisi			Ekim 2019 dönemi Ekpara kullanım faizi BSMV			-0.56		-10,988.26
01/11/2019			Faiz Gideri			Ekim 2019 dönemi Ekpara kullanım faizi			-11.17		-10,987.70
31/10/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-3,200.00		-10,976.53
30/10/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-6,679.07		-7,776.53
28/10/2019			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-798.00		-1,097.46
28/10/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 5963742			-300.00		-299.46
06/10/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-1,509.46		0.54
06/10/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,510.00		1,510.00
02/10/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-47,457.88		0.00
02/10/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028220 nolu fatura ödemesi			23,600.00		47,457.88
02/10/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028219 nolu fatura ödemesi			23,600.00		23,857.88
01/10/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,700.00		257.88
01/10/2019			Giden Transfer			Gülay Arıcan, Moran Apt Daire 11 kira, EFT sorgu no: 0411948			-1,000.00		-1,442.12
01/10/2019			Vergi Kesintisi			Eylül 2019 dönemi Ekpara kullanım faizi BSMV			-3.50		-442.12
01/10/2019			Faiz Gideri			Eylül 2019 dönemi Ekpara kullanım faizi			-70.09		-438.62
30/09/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 8992760			-300.00		-368.53
26/09/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,206.77		-68.53
26/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			138.04		1,138.24
16/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		1,000.20
14/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			405.00		0.20
14/09/2019			Encard Şirketim Harcaması			 PASABAHCE-CADDEBOSTA   ISTANBUL     TRTR Pos satış			-405.00		-404.80
14/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			523.00		0.20
14/09/2019			Encard Şirketim Harcaması			 IKEA UMRANIYE          ISTANBUL     TRTR Pos satış			-522.83		-522.80
13/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			458.00		0.03
13/09/2019			Encard Şirketim Harcaması			 METRO KOZYATAGI        ISTANBUL     TRTR Pos satış			-477.97		-457.97
13/09/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-531.31		20.00
13/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			5,000.00		551.31
12/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			15,540.27		-4,448.69
07/09/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-19,900.00		-19,988.96
06/09/2019			Encard Şirketim Harcaması			 LZZ RESTORAN             ISTANBUL     TR 			-98.96		-88.96
06/09/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-11,800.00		10.00
06/09/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, fatura odemesi			11,800.00		11,810.00
02/09/2019			Giden Transfer			Gülay Açıkgöz, Moran Apt D:11, EFT sorgu no: 3383127			-1,000.00		10.00
01/09/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		1,010.00
28/08/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 2857748			-300.00		10.00
26/08/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		310.00
26/08/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			754.73		1,064.73
26/08/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-48.00		310.00
26/08/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			348.00		358.00
23/08/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-390.00		10.00
23/08/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-11,455.10		400.00
23/08/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028218 nolu kısmi fatura ödemesi			11,800.00		11,855.10
17/08/2019			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-74.90		55.10
17/08/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			80.00		130.00
01/08/2019			Giden Transfer			Gülay Açıkgöz, Moran Apt D:11, EFT sorgu no: 7122933			-1,000.00		50.00
01/08/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		1,050.00
29/07/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 6327926			-300.00		50.00
26/07/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			305.73		350.00
26/07/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		44.27
26/07/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-48.00		799.00
26/07/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			760.00		847.00
26/07/2019			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-623.00		87.00
26/07/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			700.00		710.00
23/07/2019			Ödeme			YILLIK GELİR VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,657.34		10.00
23/07/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,617.34		1,667.34
04/07/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-23,750.00		50.00
04/07/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028212 nolu fatura ödemesi			23,600.00		23,800.00
01/07/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-867.18		200.00
01/07/2019			Vergi Kesintisi			Haziran 2019 dönemi Ekpara kullanım faizi BSMV			-0.13		1,067.18
01/07/2019			Faiz Gideri			Haziran 2019 dönemi Ekpara kullanım faizi			-2.69		1,067.31
28/06/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-10,200.36		1,070.00
28/06/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		11,270.36
28/06/2019			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN FATURA ÖDEME			14,198.94		12,025.09
28/06/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 0867987			-300.00		-2,173.85
26/06/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,973.85		-1,873.85
16/06/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-116.72		100.00
03/06/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-10,800.00		216.72
03/06/2019			Gelen Transfer			CMV TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ, 028210 nolu fatura ödemesi			11,800.00		11,016.72
03/06/2019			Vergi Kesintisi			Mayıs 2019 dönemi Ekpara kullanım faizi BSMV			-3.97		-783.28
03/06/2019			Faiz Gideri			Mayıs 2019 dönemi Ekpara kullanım faizi			-79.31		-779.31
03/06/2019			Giden Transfer			Gülay Açıkgöz, Moran Apt D:11, EFT sorgu no: 5775958			-1,000.00		-700.00
28/05/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 4595009			-300.00		300.00
27/05/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,025.44		600.00
27/05/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		1,625.44
27/05/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-757.00		2,380.17
27/05/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			23,009.17		3,137.17
26/05/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-4,800.00		-19,872.00
20/05/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-15,000.00		-15,072.00
15/05/2019			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-74.90		-72.00
14/05/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-100.00		2.90
02/05/2019			Vergi Kesintisi			Nisan 2019 dönemi Ekpara kullanım faizi BSMV			-0.03		102.90
02/05/2019			Faiz Gideri			Nisan 2019 dönemi Ekpara kullanım faizi			-0.63		102.93
30/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			20.00		103.56
30/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			50.00		83.56
29/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			950.00		33.56
29/04/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		-916.44
29/04/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 8008875			-300.00		-161.71
28/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			446.29		138.29
26/04/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-48.00		-308.00
25/04/2019			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-273.00		-260.00
18/04/2019			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-463.00		13.00
18/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			460.00		476.00
15/04/2019			Para Çekme			QNB FINANSBANK ATM'sinden para çekme			-900.00		16.00
15/04/2019			Para Çekme			QNB FINANSBANK ATM'sinden para çekme			-4,000.00		916.00
15/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			4,900.00		4,916.00
15/04/2019			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-97.60		16.00
15/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			80.60		113.60
12/04/2019			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		33.00
12/04/2019			Ödeme			İSKİ faturası, abone no : 22960283			-48.00		152.00
10/04/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-2,220.00		200.00
10/04/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-20,000.00		2,420.00
10/04/2019			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN FATURA ÖDEME			22,420.00		22,420.00
08/04/2019			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 4436470			-300.00		0.00
01/04/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-2,295.56		300.00
01/04/2019			Ödeme			YILLIK GELİR VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,756.94		2,595.56
01/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			2,800.00		4,352.50
01/04/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,500.50		1,552.50
28/03/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 2593203			-300.00		52.00
26/03/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-48.00		352.00
24/03/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-817.81		400.00
24/03/2019			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-610.00		1,217.81
24/03/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,500.31		1,827.81
20/03/2019			Ödeme			Vodafone faturası, abone no : 5423172004			-84.60		327.50
07/03/2019			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 7986580			-300.00		412.10
06/03/2019			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		712.10
06/03/2019			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-168.90		831.10
04/03/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,105.60		1,000.00
01/03/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		2,105.60
01/03/2019			Ödeme			Vodafone faturası, abone no : 5423172004			-84.30		2,860.33
01/03/2019			Ödeme			İSKİ faturası, abone no : 22960283			-52.00		2,944.63
01/03/2019			Vergi Kesintisi			Şubat 2019 dönemi Ekpara kullanım faizi BSMV			-0.16		2,996.63
01/03/2019			Faiz Gideri			Şubat 2019 dönemi Ekpara kullanım faizi			-3.21		2,996.79
28/02/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-19,298.27		3,000.00
28/02/2019			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN FATURA ÖDEME			22,420.00		22,298.27
28/02/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 6488191			-300.00		-121.73
26/02/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-48.00		178.27
26/02/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			200.00		226.27
19/02/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		26.27
19/02/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			500.00		781.00
18/02/2019			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-600.00		281.00
18/02/2019			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		881.00
18/02/2019			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-17,087.84		1,000.00
18/02/2019			Ödeme			İSKİ faturası, abone no : 22960283			-53.00		18,087.84
18/02/2019			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN FATURA ÖDEME			22,420.00		18,140.84
17/02/2019			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-4,505.75		-4,279.16
15/02/2019			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-135.40		226.59
10/02/2019			Para Çekme			QNB FINANSBANK ATM'sinden para çekme			-270.00		361.99
07/02/2019			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 3026714			-300.00		631.99
28/01/2019			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 1107131			-300.00		931.99
25/01/2019			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-4,005.27		1,231.99
24/01/2019			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-753.00		5,237.26
24/01/2019			Ödeme			Vodafone faturası, abone no : 5423172004			-90.10		5,990.26
24/01/2019			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-726.00		6,080.36
23/01/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			6,500.00		6,806.36
21/01/2019			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-119.00		306.36
17/01/2019			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-138.80		425.36
07/01/2019			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 6817046			-300.00		564.16
06/01/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			500.00		864.16
03/01/2019			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-754.73		364.16
03/01/2019			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			900.00		1,118.89
03/01/2019			Ödeme			İSKİ faturası, abone no : 22960283			-81.00		218.89
02/01/2019			Vergi Kesintisi			Aralık 2018 dönemi Ekpara kullanım faizi BSMV			-0.01		299.89
02/01/2019			Faiz Gideri			Aralık 2018 dönemi Ekpara kullanım faizi			-0.10		299.90
