28/12/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 5474537			-300.00		300.00
27/12/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			100.00		600.00
27/12/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-21,920.00		500.00
27/12/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			22,420.00		22,420.00
25/12/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,162.06		0.00
25/12/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,162.06		1,162.06
21/12/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-3,874.03		0.00
21/12/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) - defter bedeli, EFT sorgu no: 4575832			-1,200.00		3,874.03
21/12/2018			Ödeme			Vodafone faturası, abone no : 5423172004			-178.80		5,074.03
21/12/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-512.00		5,252.83
21/12/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		5,764.83
21/12/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			6,500.00		6,363.53
20/12/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-139.10		-136.47
20/12/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-118.90		2.63
07/12/2018			Ödeme			İSKİ faturası, abone no : 22960283			-76.00		121.53
07/12/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 2196582			-300.00		197.53
04/12/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			497.67		497.53
03/12/2018			Vergi Kesintisi			Kasım 2018 dönemi Ekpara kullanım faizi BSMV			-0.01		-0.14
03/12/2018			Faiz Gideri			Kasım 2018 dönemi Ekpara kullanım faizi			-0.13		-0.13
01/12/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			178.90		0.00
30/11/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-178.90		-178.90
28/11/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 0589979			-200.00		0.00
26/11/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-2,227.25		200.00
26/11/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			2,427.25		2,427.25
23/11/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-200.00		0.00
21/11/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-300.00		200.00
15/11/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-19,117.66		500.00
15/11/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-176.00		19,617.66
15/11/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-127.80		19,793.66
15/11/2018			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-2,503.26		19,921.46
15/11/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			22,420.00		22,424.72
07/11/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 6477119			-300.00		4.72
06/11/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			50.00		304.72
06/11/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		254.72
06/11/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			750.00		853.42
06/11/2018			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		103.42
06/11/2018			Ödeme			İSKİ faturası, abone no : 22960283			-72.00		222.42
01/11/2018			Vergi Kesintisi			Ekim 2018 dönemi Ekpara kullanım faizi BSMV			-0.53		294.42
01/11/2018			Faiz Gideri			Ekim 2018 dönemi Ekpara kullanım faizi			-10.60		294.95
31/10/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			300.00		305.55
30/10/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 4921403			-200.00		5.55
25/10/2018			Encard Şirketim Harcaması			 IYZICO.COM/ISIMTESCIL.NETISTANBUL     TR 			-62.59		205.55
25/10/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,589.16		268.14
25/10/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,100.00		1,857.30
24/10/2018			Ödeme			Vodafone faturası, abone no : 5423172004			-178.90		757.30
24/10/2018			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-263.80		936.20
18/10/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-400.00		1,200.00
18/10/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,400.00		1,600.00
18/10/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-18,605.79		3,000.00
18/10/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-43.00		21,605.79
18/10/2018			Ödeme			Türksat faturası, abone no : 1032359108			-119.00		21,648.79
18/10/2018			Faiz Geliri			%18 faiz oranı ile gecelik net faiz geliri			5.51		21,767.79
18/10/2018			Gelen Transfer			Gecelik faiz kazanımı sonrası aktarım			11,762.28		21,762.28
17/10/2018			Giden Transfer			Gecelik faiz kazanımı için aktarım			-11,762.28		10,000.00
17/10/2018			Faiz Geliri			%18 faiz oranı ile gecelik net faiz geliri			5.51		21,762.28
17/10/2018			Gelen Transfer			Gecelik faiz kazanımı sonrası aktarım			11,756.77		21,756.77
16/10/2018			Giden Transfer			Gecelik faiz kazanımı için aktarım			-11,756.77		10,000.00
16/10/2018			Faiz Geliri			%18 faiz oranı ile gecelik net faiz geliri			5.51		21,756.77
16/10/2018			Gelen Transfer			Gecelik faiz kazanımı sonrası aktarım			11,751.26		21,751.26
15/10/2018			Giden Transfer			Gecelik faiz kazanımı için aktarım			-11,751.26		10,000.00
15/10/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			21,673.06		21,751.26
14/10/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-121.80		78.20
08/10/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 1781861			-300.00		200.00
05/10/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-5,511.14		500.00
05/10/2018			Ödeme			İSKİ faturası, abone no : 22960283			-80.00		6,011.14
05/10/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			10,224.24		6,091.14
05/10/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		-4,133.10
01/10/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			500.00		-3,534.40
01/10/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-224.70		-4,034.40
01/10/2018			Vergi Kesintisi			Eylül 2018 dönemi Ekpara kullanım faizi BSMV			-2.09		-3,809.70
01/10/2018			Faiz Gideri			Eylül 2018 dönemi Ekpara kullanım faizi			-41.78		-3,807.61
28/09/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			4,246.14		-3,765.83
28/09/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 0324479			-200.00		-8,011.97
27/09/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-32.00		-7,811.97
26/09/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım), EFT sorgu no: 0084941			-450.00		-7,779.97
26/09/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-5,834.45		-7,329.97
26/09/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-1,695.52		-1,495.52
10/09/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,800.00		200.00
10/09/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-16,296.64		2,000.00
10/09/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		18,296.64
10/09/2018			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		18,895.34
10/09/2018			Ödeme			İSKİ faturası, abone no : 22960283			-105.00		19,014.34
10/09/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-143.30		19,119.34
10/09/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			22,420.00		19,262.64
07/09/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 6319356			-300.00		-3,157.36
04/09/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,523.29		-2,857.36
03/09/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-4,500.00		-4,380.65
03/09/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			3,500.00		119.35
03/09/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			3,000.00		-3,380.65
03/09/2018			Vergi Kesintisi			Ağustos 2018 dönemi Ekpara kullanım faizi BSMV			-0.86		-6,380.65
03/09/2018			Faiz Gideri			Ağustos 2018 dönemi Ekpara kullanım faizi			-17.14		-6,379.79
28/08/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			850.00		-6,362.65
28/08/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,200.00		-7,212.65
28/08/2018			Encard Şirketim Harcaması			 9000000794-ATE PETROL    ISTANBUL     TR 			-6.00		-8,412.65
28/08/2018			Para Çekme			QNB FINANSBANK ATM'sinden para çekme			-7,000.00		-8,406.65
28/08/2018			Para Çekme			QNB FINANSBANK ATM'sinden para çekme			-8,000.00		-1,406.65
28/08/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			6,422.50		6,593.35
28/08/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		170.85
28/08/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 4771494			-200.00		209.65
19/08/2018			Ödeme			TÜRKSAT faturası, abone no : 1032359108			-119.00		409.65
19/08/2018			Ödeme			Vodafone faturası, abone no : 5423172004			-178.90		528.65
19/08/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-62.00		707.55
17/08/2018			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-1,230.45		769.55
17/08/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-3,409.40		2,000.00
17/08/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-15,000.00		5,409.40
17/08/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			19,434.60		20,409.40
09/08/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		974.80
09/08/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-157.50		-25.20
07/08/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 2313711			-300.00		132.30
05/08/2018			Ödeme			İSKİ faturası, abone no : 22960283			-124.00		432.30
03/08/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		556.30
01/08/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-500.00		1,155.00
30/07/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 0974048			-200.00		1,655.00
29/07/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-3,700.43		1,855.00
29/07/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			5,000.00		5,555.43
29/07/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-500.00		555.43
26/07/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,500.00		1,055.43
26/07/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		2,555.43
25/07/2018			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-263.80		2,594.23
18/07/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-179.20		2,858.03
18/07/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-118.90		3,037.23
16/07/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-149.30		3,156.13
09/07/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 7172676			-300.00		3,305.43
04/07/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		3,605.43
03/07/2018			Ödeme			İSKİ faturası, abone no : 22960283			-113.00		4,204.13
02/07/2018			Vergi Kesintisi			Haziran 2018 dönemi Ekpara kullanım faizi BSMV			-0.05		4,317.13
02/07/2018			Faiz Gideri			Haziran 2018 dönemi Ekpara kullanım faizi			-0.99		4,317.18
29/06/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-5,500.00		4,318.17
29/06/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			4,275.39		9,818.17
29/06/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-25,000.00		5,542.78
29/06/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			30,000.00		30,542.78
28/06/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-178.90		542.78
28/06/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 5716375			-200.00		721.68
26/06/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-6,328.42		921.68
26/06/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			7,500.00		7,250.10
22/06/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-37.00		-249.90
20/06/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-119.00		-212.90
18/06/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-153.20		-93.90
11/06/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-900.00		59.30
07/06/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 3056349			-300.00		959.30
04/06/2018			Ödeme			İSKİ faturası, abone no : 22960283			-142.00		1,259.30
04/06/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		1,401.30
31/05/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-3,000.00		2,000.00
31/05/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-30,412.01		5,000.00
31/05/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, M.C.SAYILGAN  ÖDEME			34,913.30		35,412.01
28/05/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-178.90		498.71
28/05/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 1457549			-200.00		677.61
27/05/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		877.61
16/05/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-119.00		916.41
16/05/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-93.00		1,035.41
15/05/2018			Ödeme			GELİR GEÇİCİ VERGİ ödemesi, MURAT CAN SAYILGAN			-60.60		1,128.41
07/05/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-144.30		1,189.01
07/05/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 7600159			-300.00		1,333.31
04/05/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		1,633.31
04/05/2018			Ödeme			İSKİ faturası, abone no : 22960283			-116.00		2,232.01
04/05/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-18,000.00		2,348.01
04/05/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN ÖDEME			20,000.00		20,348.01
02/05/2018			Vergi Kesintisi			Nisan 2018 dönemi Ekpara kullanım faizi BSMV			-0.01		348.01
02/05/2018			Faiz Gideri			Nisan 2018 dönemi Ekpara kullanım faizi			-0.18		348.02
30/04/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			350.00		348.20
30/04/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 6650351			-200.00		-1.80
25/04/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		198.20
23/04/2018			Ödeme			GELİR VERGİSİ S. (MUHTASAR) ödemesi, MURAT CAN SAYILGAN			-263.80		237.00
21/04/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,043.00		500.80
19/04/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-180.90		1,543.80
19/04/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-282.00		1,724.70
17/04/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-4,000.00		2,006.70
17/04/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, MURAT CAN SAYILGAN AVANS ÖDEMESİ			5,000.00		6,006.70
09/04/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		1,006.70
09/04/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,600.00		6.70
09/04/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-1,000.00		-1,593.30
09/04/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 4006061			-300.00		-593.30
08/04/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-119.00		-293.30
08/04/2018			Ödeme			İSKİ faturası, abone no : 22960283			-100.00		-174.30
08/04/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-131.60		-74.30
07/04/2018			Encard Şirketim Harcaması			 GODIVA AKASYA SUBESI     ISTANBUL     TR 			-105.00		57.30
01/04/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		162.30
30/03/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-2,500.64		761.00
28/03/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 2503295			-200.00		3,261.64
24/03/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-176.90		3,461.64
24/03/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		3,638.54
23/03/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-449.00		3,677.34
08/03/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-116.80		4,126.34
08/03/2018			Ödeme			İSKİ faturası, abone no : 22960283			-102.00		4,243.14
08/03/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-168.00		4,345.14
08/03/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			5,000.00		4,513.14
08/03/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		-486.86
07/03/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 8835223			-300.00		111.84
06/03/2018			Giden Transfer			Murat Can Sayılgan, Hesabima aktarim.			-5,500.00		411.84
06/03/2018			Gelen Transfer			PEGASUS DANIŞMANLIK MÜHENDİSLİK BİL, ÖDEME			5,000.00		5,911.84
05/03/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Kaşe Ücreti, EFT sorgu no: 8371794			-20.00		911.84
02/03/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			500.00		931.84
01/03/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Fatura Bastırma Bedeli, EFT sorgu no: 8128479			-236.00		431.84
01/03/2018			Faiz Gideri			Şubat 2018 dönemi Ekpara kullanım faizi			-0.04		667.84
28/02/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 7760414			-200.00		667.88
26/02/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-598.70		867.88
26/02/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		1,466.58
26/02/2018			Ödeme			GERÇEK USULDE KATMA DEĞER VERGİSİ ödemesi, MURAT CAN SAYILGAN			-38.80		466.58
25/02/2018			Encard Şirketim Harcaması			 SYR GIDA TURIZM          ISTANBUL     TR 			-71.00		505.38
22/02/2018			Encard Şirketim Harcaması			 ALADENIZ GIDA TUR.INSAAT ISTANBUL     TR 			-161.00		576.38
21/02/2018			Encard Şirketim Harcaması			 RAMSARI GIDA VE TURIZM SAISTANBUL     TR 			-24.40		737.38
21/02/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-181.30		761.78
21/02/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,000.00		943.08
20/02/2018			Encard Şirketim Harcaması			 KUCUK EV -METROCITY      Istanbul     TR 			-45.50		-56.92
19/02/2018			Encard Şirketim Harcaması			 EHA SINEMA VE TV YAPIMLA ISTANBUL     TR 			-191.00		-11.42
16/02/2018			Encard Şirketim Harcaması			 MERGEN GIDA              ISTANBUL     TR 			-35.10		179.58
15/02/2018			Encard Şirketim Harcaması			 DORUK IZGARA LTD.STI     ISTANBUL     TR 			-27.40		214.68
15/02/2018			Encard Şirketim Harcaması			 SBX IST SISLI ITU TEKNOK ISTANBUL     TR 			-21.50		242.08
14/02/2018			Encard Şirketim Harcaması			 ARK KAHVE URN.CIKOLATA VEISTANBUL     TR 			-45.00		263.58
14/02/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			800.00		308.58
14/02/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-113.40		-491.42
14/02/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-508.00		-378.02
14/02/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-270.40		129.98
14/02/2018			Encard Şirketim Harcaması			 KUCUK EV ITU             Istanbul     TR 			-20.75		400.38
13/02/2018			Encard Şirketim Harcaması			 ALADENIZ GIDA TUR.INSAAT ISTANBUL     TR 			-161.00		421.13
13/02/2018			Encard Şirketim Harcaması			 KURE TURIZM SAN. VE TIC. ISTANBUL     TR 			-147.00		582.13
13/02/2018			Encard Şirketim Harcaması			 GAZIANTEP                ISTANBUL     TR 			-22.00		729.13
12/02/2018			Encard Şirketim Harcaması			 IYZICO/BIONLUK.COMISTANBUISTANBUL     TR 			-160.00		751.13
12/02/2018			Encard Şirketim Harcaması			 KUCUK EV -METROCITY      Istanbul     TR 			-16.50		911.13
11/02/2018			Encard Şirketim Harcaması			 LITTLE CAESARS           ISTANBUL     TR 			-18.90		927.63
10/02/2018			Encard Şirketim Harcaması			 TANTUNI.YE               ISTANBUL     TR 			-40.00		946.53
07/02/2018			Encard Şirketim Harcaması			 DMO GIDA BILGISAYAR HIZMEISTANBUL     TR 			-34.90		986.53
07/02/2018			Encard Şirketim Harcaması			 ERKAN ERDOGDU VE TOLGA OZISTANBUL     TR 			-28.00		1,021.43
07/02/2018			Giden Transfer			Nesrin Yeşil, Simgekent A2 D34 Murat Can Sayılgan Kira, EFT sorgu no: 5170284			-300.00		1,049.43
06/02/2018			Encard Şirketim Harcaması			 ARK KAHVE URN.CIKOLATA VEISTANBUL     TR 			-37.00		1,349.43
06/02/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			110.10		1,386.43
05/02/2018			Ödeme			İSKİ faturası, abone no : 22960283			-136.00		1,276.33
05/02/2018			Encard Şirketim Harcaması			 MAG PETROLCULUK VE ISTASYISTANBUL     TR 			-19.75		1,412.33
05/02/2018			Encard Şirketim Harcaması			 SBX IST SISLI ITU TEKNOK ISTANBUL     TR 			-13.00		1,432.08
04/02/2018			Encard Şirketim Harcaması			 LITTLE CAESARS           ISTANBUL     TR 			-47.80		1,445.08
02/02/2018			Encard Şirketim Harcaması			 PIZZA LOCALE             ISTANBUL     TR 			-73.00		1,492.88
02/02/2018			Encard Şirketim Harcaması			 BIG CHEFS TARABYA        Istanbul     TR 			-64.50		1,565.88
01/02/2018			Encard Şirketim Harcaması			 KUCUK EV ITU             Istanbul     TR 			-19.00		1,630.38
31/01/2018			Encard Şirketim Harcaması			 MERGEN GIDA              ISTANBUL     TR 			-31.50		1,649.38
31/01/2018			Giden Transfer			Şenay Coşkuner, Murat Can Sayılgan(Gebba Yazılım) Muhasebe Ödemesi, EFT sorgu no: 4191482			-200.00		1,680.88
31/01/2018			Encard Şirketim Harcaması			 MEKAN PUB                ISTANBUL     TR 			-95.00		1,880.88
30/01/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			2,000.00		1,975.88
30/01/2018			Encard Şirketim Harcaması			 ESLAB KAHVE  GIDA SAN.VE ISTANBUL     TR 			-20.25		-24.12
30/01/2018			Encard Şirketim Harcaması			 KUCUK EV -METROCITY      Istanbul     TR 			-21.00		-3.87
29/01/2018			Encard Şirketim Harcaması			 MERGEN GIDA              ISTANBUL     TR 			-33.30		17.13
28/01/2018			Encard Şirketim Harcaması			 ACT GIDA   LETMEC L    SAISTANBUL     TR 			-24.00		50.43
28/01/2018			Encard Şirketim Harcaması			 ET MANGALDA BAYSABRI     ISTANBUL     TR 			-25.00		74.43
26/01/2018			Encard Şirketim Harcaması			 YAGMUR KIZILTOPRAK       ISTANBUL     TR 			-65.00		99.43
26/01/2018			Encard Şirketim Harcaması			 PARK GIDA HIZ.SAN.VE TIC.ISTANBUL     TR 			-26.25		164.43
25/01/2018			Encard Şirketim Harcaması			 DORUK IZGARA LTD.STI     ISTANBUL     TR 			-36.25		190.68
25/01/2018			Ödeme			4B Bağkur Prim Tahsilatı SGK Ödemesi, MURAT CAN SAYILGAN			-339.27		226.93
24/01/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			400.00		566.20
24/01/2018			Encard Şirketim Harcaması			 ES BAB GURME CAFE        ISTANBUL     TR 			-25.00		166.20
24/01/2018			Ödeme			Enerjisa Ayesaş Satış faturası, abone no : 001011204594			-218.30		191.20
23/01/2018			Encard Şirketim Harcaması			 DILA EKIN UZUNYOL        ISTANBUL     TR 			-50.50		409.50
23/01/2018			Encard Şirketim Harcaması			 WEBPOS 3D SATIŞ PARAM/TURK PARA        ANKARA         TR. 			-31.04		460.00
23/01/2018			Ödeme			İSTANBUL GAZ İGDAŞ faturası, abone no : 500203778210			-452.00		491.04
23/01/2018			Ödeme			TÜRKSAT KABLOTV faturası, abone no : 1032359108			-100.50		943.04
23/01/2018			Ödeme			VODAFONE faturası, abone no : 5423172004			-180.70		1,043.54
22/01/2018			Gelen Transfer			Murat Can Sayılgan, Şirket hesabıma aktarım.			1,224.24		1,224.24